# TextEditor

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextEditor.csproj  TextEditor.sln
Events/: Events.cs
Helpers/: BindableTextEditor.cs  ControlHelpers.cs  WritableItems.cs
Interfaces/: ISaveFile.cs
Models/: DirectoryItem.cs  FileItem.cs  Item.cs
ViewModels/: MainWindowModel.cs  SidebarViewModel.cs  TextPresenterViewModel.cs  ToolbarViewModel.cs
Views/: SidebarView.xaml  SidebarView.xaml.cs  TextPresenter.xaml  TextPresenter.xaml.cs  ThemeButton.xaml  ThemeButton.xaml.cs  ToolbarPresenter.xaml  ToolbarPresenter.xaml.cs
